<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http charset="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    

    <header>
        <h1>PinjolKU</h1><br></h2>Berkah selalu</h2><br><br> 
        <img src="salary.png" alt="">
    </header>

    <nav>
        <a class="a", href="aboutus.html">AboutUs</a>
        <a class="a", href="daftar.html">Daftar</a>
        <a class="a", href="login.html">Login</a>
        <a class="a", href="pinjaman.html">Pinjaman</a>
    </nav>

	<main>
		<section>
			<div class="kls">
			<h1>Ajukan Pinjaman Online
			<h2>Tanpa Jaminan.</h2>	
			</h1>
			<p>Hanya dengan KTP, dapatkan kredit tanpa angsuran</p>
			<p>hingga Rp.20.000.000</p>
		</div>
		</div>
	</div>

		</section>

		
		<main>
			<body>
			<div class="container1">
				<img class='menu1' src="testi1.jpeg" width="100%">
				<div class="isi1">
					<h2>1. Pendaftaran</h2>
					<p>Pilih jumlah dan lama pinjaman yang Anda inginkan. Isi formulir pengajuan kirimkan formulir pengajuan.</p>
				</div>
			</div>
			<div class="container2">
				<img class='menu2' src="testi2.jpeg" width="100%">
				<div class="isi2">
					<h2>2. Terima Persetujuan</h2>
					<p>Data Anda akan diproses oleh tim analis kami. Silakan tunggu kurang lebih 24 jam untuk mengetahui status pengajuan Anda.</p>
				</div>
			</div>
			<div class="container3">
				<img class='menu3' src="testi3.jpeg" width="100%">
				<div class="isi3">
					<h2>3. Konfirmasi Pinjaman</h2>
					<p>RKonfirmasi pinjaman Anda yang telah disetujui dan atur lokasi tanda tangan kontrak Anda dengan kurir kami.</p>
				</div>
			</div>
			<div class="container4">
				<img class='menu4' src="testi4.jpeg" width="100%">
				<div class="isi4">
					<h2>4. Tanda Tangan Kontrak</h2>
					<p>Kurir kami akan membawa kontrak asli untuk Anda tandatangani sebagai bukti perjanjian, dalam 1-3 hari kerja (Tunaiku tidak melakukan survei).</p>
				</div>
			</div>
		</main>
    
   
  <footer>
    <p>&copy; 2023 Web Peminjaman Online. All rights reserved.</p>
  </footer> 

</body>
</html>



































