<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http charset="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    

    <header>
        <h1>PinjolKU</h1><br></h2>Berkah selalu</h2><br><br> 
        <img src="salary.png" alt="">
    </header>

    <nav>
        <a class="a", href="aboutus.html">AboutUs</a>
        <a class="a", href="daftar.html">Daftar</a>
        <a class="a", href="login.html">Login</a>
        <a class="a", href="pinjaman.html">Pinjaman</a>
    </nav>
 
    <main>
        <section>
            <div class="syarat">
			<h1>Syarat Mengajukan Pinjaman
			</h1>
			<p>☑️ Usia 21 sampai 55 tahun </p>
			<p>☑️ Warga Negara Indonesia </p>
            <p>☑️ Memiliki rekening bank </p>
            <p>☑️ Mempunyai pekerjaan atau penghasilan </p>
            <p>☑️ Alamat KTP atau berdomisili dalam area layanan kami </p>
        </div>
		</section>
    </main>
    <main>
    </form>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Registrasi</title>
    </head>
    <body>
        <div class="right">
            <div class="right-container">
        <form action="contact.php" method="POST">
            <fieldset>
            <legend>Registrasi Peminjam</legend>
            <h1>DAFTAR</h1>
    <form>
        Nama:
        <input type="text" id="daf_nama"/>
        <br />
        Email:
        <input type="email" id="daf_email"/>
        <br />
        Password:
        <input type="password" id="daf_pass" />
        <br />
        <button type="submit" id="daftar">DAFTAR</button>
    </form>
    

<script src="daftar.js"></script>

    </div>
     <p class="login-register-text">Anda sudah memiliki akun? <a href="login.html">Login</a></p>
</div>
</div>

</div>
</div>
            </fieldset>
       
    </body>
    </html>
    </main>
   
  <footer>
    <p>&copy; 2023 Web Peminjaman Online. All rights reserved.</p>
  </footer> 

</body>
</html>