<!DOCTYPE html>
<html>
<head>
  <title>Simpan Data ke Session Storage</title>
</head>
<body>
  <form>
    <label for="nama">Nama:</label><br>
    <input type="text" id="nama" name="nama"><br>

    <label for="telepon">Telepon:</label><br>
    <input type="tel" id="telepon" name="telepon"><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>

    <label for="pesan">Pesan:</label><br>
    <textarea id="pesan" name="pesan" rows="4"></textarea><br>

    <label for="checkbox1">Pilihan 1:</label>
    <input type="checkbox" id="checkbox1" name="checkbox1" value="Pilihan 1"><br>

    <label for="checkbox2">Pilihan 2:</label>
    <input type="checkbox" id="checkbox2" name="checkbox2" value="Pilihan 2"><br>

    <label for="checkbox3">Pilihan 3:</label>
    <input type="checkbox" id="checkbox3" name="checkbox3" value="Pilihan 3"><br>

    <label for="radio1">Ukuran S:</label>
    <input type="radio" id="radio1" name="ukuran" value="S"><br>

    <label for="radio2">Ukuran M:</label>
    <input type="radio" id="radio2" name="ukuran" value="M"><br>

    <label for="radio3">Ukuran L:</label>
    <input type="radio" id="radio3" name="ukuran" value="L"><br>

    <label for="option">Warna:</label>
    <select id="option" name="warna">
      <option value="Merah">Merah</option>
      <option value="Hijau">Hijau</option>
      <option value="Biru">Biru</option>
    </select><br>

    <button type="button" id="submit">Submit</button>
  </form>

  <script>
    const submitButton = document.getElementById('submit');
    submitButton.addEventListener('click', () => {
      const namaElem = document.getElementById('nama');
      const teleponElem = document.getElementById('telepon');
      const emailElem = document.getElementById('email');
      const pesanElem = document.getElementById('pesan');
      const checkboxElem1 = document.getElementById('checkbox1');
      const checkboxElem2 = document.getElementById('checkbox2');
      const checkboxElem3 = document.getElementById('checkbox3');
      const radioElem1 = document.getElementById('radio1');
      const radioElem2 = document.getElementById('radio2');
      const radioElem3 = document.getElementById('radio3');
      const optionElem = document.getElementById('option');

      const data = {
        nama: namaElem.value,
        telepon: teleponElem.value,
        email: emailElem.value,
        pesan: pesanElem.value,
      };

      if (checkboxElem1.checked) {
        data.checkbox1 = checkboxElem1.value;
      }
      if (checkboxElem2.checked) {
        data.checkbox2 = checkboxElem2.value;
      }
      if (checkboxElem3.checked
      ) {
    data.checkbox3 = checkboxElem3.value;
  }

  if (radioElem1.checked) {
    data.ukuran = radioElem1.value;
  }
  if (radioElem2.checked) {
    data.ukuran = radioElem2.value;
  }
  if (radioElem3.checked) {
    data.ukuran = radioElem3.value;
  }

  data.warna = optionElem.value;

  // Simpan data ke dalam session storage
  const dataArray = JSON.parse(sessionStorage.getItem('data')) || [];
  dataArray.push(data);
  sessionStorage.setItem('data', JSON.stringify(dataArray));

  // Reset form
  namaElem.value = '';
  teleponElem.value = '';
  emailElem.value = '';
  pesanElem.value = '';
  checkboxElem1.checked = false;
  checkboxElem2.checked = false;
  checkboxElem3.checked = false;
  radioElem1.checked = false;
  radioElem2.checked = false;
  radioElem3.checked = false;
  optionElem.selectedIndex = 0;
});