<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http charset="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    

    <header>
        <h1>PinjolKU</h1><br></h2>Berkah selalu</h2><br><br> 
        <img src="salary.png" alt="">
    </header>

    <nav>
      <a class="a", href="aboutus.html">AboutUs</a>
      <a class="a", href="daftar.html">Daftar</a>
      <a class="a", href="login.html">Login</a>
      <a class="a", href="pinjaman.html">Pinjaman</a>
    </nav>
    <iframe width="1490" height="400" src="https://www.youtube.com/embed/CAHp-MIWJ6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
    <footer>
      <div class="container">
        <p>&copy; 2023 Web Peminjaman Online. All rights reserved.</p>
      </div>
    </footer>

</body>
</html>