
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http charset="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    

    <header>
        <h1>PinjolKU</h1><br></h2>Berkah selalu</h2><br><br> 
        <img src="salary.png" alt="">
    </header>

    <nav>
        <a class="a", href="aboutus.html">AboutUs</a>
        <a class="a", href="daftar.html">Daftar</a>
        <a class="a", href="login.html">Login</a>
        <a class="a", href="pinjaman.html">Pinjaman</a>
    </nav>
 
   
    <main>
    </form>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <div class="right">
            <div class="right-container">
        <form action="contact.php" method="POST">
            <fieldset>
            <legend>Login</legend>
            <p>
                Email:
                <input type="email" id="daf_email"/>
                <br />
                Password:
                <input type="password" id="daf_pass" />
                <br />
        <br/>
			<br/>
            <a href="Pinjaman.html" class="link" target="_blank">Login</a>
        </a>
    </div>
    <p class="login-register-text">Anda belum punya akun? <a href="form.html">Register</a></p>
</div>
</div>

</div>
</div>
            </fieldset>
        </form>
    </body>
    </html>
    </main>
   
  <footer>
    <p>&copy; 2023 Web Peminjaman Online. All rights reserved.</p>
  </footer> 

</body>
</html>