<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http charset="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    

    <header>
        <h1>PinjolKU</h1><br></h2>Berkah selalu</h2><br><br> 
        <img src="salary.png" alt="">
    </header>

    <nav>
        <a class="a", href="aboutus.html">AboutUs</a>
        <a class="a", href="daftar.html">Daftar</a>
        <a class="a", href="login.html">Login</a>
        <a class="a", href="pinjaman.html">Pinjaman</a>
    </nav>
    <Main>
    </form>
    <html>
    <head>
        <div class="pinjaman">
            <legend>Pinjaman</legend>
        <p>
            <label>Nominal:</label>
            <input type="url" name="name" placeholder="Masukan Range..." />
        </p>
        <p><p>
            <label>Bunga:</label>
            <select name="range">
                <option value="14%">14%</option>
                <option value="15%">15%</option>
                <option value="16%">16%</option>
                <option value="17%">17%</option>
                <option value="18%">18%</option>
				<option value="19%">19%</option>
				<option value="20%">20%</option>
				<option value="21%">21%</option>
				<option value="22%">22%</option>
				<option value="23%">23%</option>
				<option value="24%">24%</option>
				<option value="25%">25%</option>

            </select>
        </p>
            
        </p>
		<p><p>
            <label>Tenor:</label>
            <select name="pilih">
                <option value="1 Bulan">1 Bulan</option>
                <option value="2 Bulan">2 Bulan</option>
                <option value="3 Bulan">3 Bulan</option>
                <option value="4 Bulan">4 Bulan</option>
                <option value="5 Bulan">5 Bulan</option>
				<option value="6 Bulan">6 Bulan</option>
				<option value="7 Bulan">7 Bulan</option>
				<option value="8 Bulan">8 Bulan</option>
				<option value="9 Bulan">9 Bulan</option>
                <option value="10 Bulan">10 Bulan</option>
				<option value="11 Bulan">11 Bulan</option>
				<option value="12 Bulan">12 Bulan</option>
				

            </select>
        </p>
            
        </p>
        <p>
           
            <br>
            <label style="color: darkgray;" for="file"></label><br>
            <input type="file" name="file"><br>
            <br>
            <label for="checkbox">Make sure your data is correct!</label><br>
            <input type="checkbox" name="checkbox" value="check">Yes, already correct<br>
            <br>

        </p>
            <main>
				<a class="link" href="file:///C:/Users/USER/Documents/Semester%204/Praktikum/WEB/Postest1/index.html">Daftar</a>
                
            </div>
			</main>
            </fieldset>
        </form>
    </body>
    </html>
    </Main>
   
  <footer>
    <p>&copy; 2023 Web Peminjaman Online. All rights reserved.</p>
  </footer> 

</body>
</html>


















































